<div id="main_container">
	<% if @user != nil and @user.id %>
	<h2><span class='splash highlight'>Welcome back <%=h @user.name %>!</span><br/>
          <span class='splash'>Our goal is to <span class='highlight'>make it easy to do more with</span></span><br/><span class='splash'><span class='highlight'>your notes</span>. Rediscover the power of text.</span></h2>
        <% else %>
          <h2><span class='splash'>Free your notes!</span><br/><span class='splash'>Our goal is to <span class='highlight'>make it easy to do more with</span></span><br/><span class='splash'><span class='highlight'>your notes</span>. Rediscover the power of text.</span></h2>
	<% end %>

	<h3>Recently shared notebooks</h3>
	<div id="notes_container">
          <% for notebook in @notebooks %>
          <a href="/user/<%= CGI.escape(notebook.user.name) %>/notebook/<%= CGI.escape(notebook.name) %>"><%=h notebook.name %></a> by <%= link_to notebook.user.name, notebook.user %>
          <span class="tagged_count">(<%= notebook.notes.count %> notes)</span>
          <br/>
          <% end %>
          <br/>
	</div>
</div>
