<div id="main_container">
        <% if @user != nil and @user.id %>
        <h2>Welcome back <%=h @user.name %>!</h2>
        <% end %>

        <div id="account_form">
		<h3>Change your account options</h3>
		<%= flash[:notice] %>

		<% form_for @user, :url => {:action => 'update' } do |f| %>
		<p>
			<b>Password</b><br />
			<%= f.password_field :password, :size => 30 %>
		</p>

		<p>
			<b>Verify Password</b><br />
			<%= password_field_tag :password_verify, @user.password, :size => 30 %>
		</p>

		<p>
			<b>Email Address</b><br />
			<%= f.text_field :email, :size => 40 %>
		</p>

		<p>
			<b>SMS Address</b><br />
			<%= f.text_field :sms, :size => 40 %>
		</p>

		<p>
			<%= submit_tag "Update" %> or <%= link_to 'cancel', { :controller => 'first_test', :action => '' } %>
		</p>
	<% end %>

        </div>
</div>

